apiVersion: v1
kind: Service
metadata:
  name: prometheus
  namespace: team42
spec:
  type: NodePort
  ports:
    nodePort: 30900
    port: 9090
    protocol: TCP
    targetPort: 8090
  selector:
    prometheus: prometheus